NUXT_SESSION_PASSWORD=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_INFLUX_HOST=
NUXT_INFLUX_TOKEN=
NUXT_INFLUX_DATABASE=
NUXT_INFLUX_ORGANIZATION=

NUXT_DB_URL=
NUXT_SUPABASE_PROJECT_URL=
NUXT_SUPABASE_API_KEY=